# Card-Simulator-Backend

./: .env.sample  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/cardsim/Card/Simulator/Web/: CardSimulatorWebApplication.java  FirebaseUsage.java
src/main/java/com/cardsim/Card/Simulator/Web/Authorization/: UserManagement.java
src/main/java/com/cardsim/Card/Simulator/Web/Config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/cardsim/Card/Simulator/Web/Controllers/: AuthController.java  FirebaseController.java  HomeController.java  OnePiecePacksController.java  PokemonPacksController.java  UserManagementController.java
src/main/java/com/cardsim/Card/Simulator/Web/Service/: AuthService.java  FirebaseService.java  UserManagementService.java
src/main/java/com/cardsim/Card/Simulator/Web/controller/: AuthController.java  FirebaseUsage.java  HomeController.java  OnePieceUsage.java  PokemonUsage.java  UserManagement.java
src/main/resources/: application.properties
src/test/java/com/cardsim/Card/Simulator/Web/: CardSimulatorWebApplicationTests.java  FirebaseControllerTests.java  FirebaseUsageTests.java  TestConfig.java
